<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KlairoEntrence</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="kotak1">
      <img src="Rectangle1.png " id="kotak1" />
      <a href=""><img src="info.png" id="info" /></a>
      <label id="selamatdatang">hallo gaiss <3</label
      ><label id="Klairoentrence">Made by: Klairo</label>

      <div id="kotak2">
        <img src="Rectangle2.png " id="kotak2" />
        <a href="halaman2.html"><img src="koceng.gif" id="tombolmasuk" /></a>
        <label id="start">Press me🗝️</label>
      </div>

      <div id="popupBox">
        <div class="popup-content">
          <p>Halo gaiis🎉, sorry rada jelek masih pemula</p>
        </div>
      </div>
    </div>

    <br />

    <script src="index.js"></script>
  </body>
</html>
